# RePlugin-GameSdk

./: README.md
HostApplication/: build.gradle
HostApplication/app/: app-release.apk  build.gradle
HostApplication/app/src/main/: AndroidManifest.xml
HostApplication/app/src/main/assets/: funcellsdk.apk
HostApplication/app/src/main/java/com/example/hostdemo/: MainActivity.java  MyApplication.java
HostApplication/app/src/main/res/layout/: activity_main.xml
PluginApplication/app/: build.gradle
PluginApplication/app/src/main/: AndroidManifest.xml
PluginApplication/app/src/main/aidl/com/sdk/interactive/aidl/: IExitCallBack.aidl  IInitCallBack.aidl  IInteractiveService.aidl  IPayCallBack.aidl  IPermissionsManager.aidl  IRegisterPluginBinderCallBack.aidl
PluginApplication/app/src/main/java/com/example/funcellplugin/: MainActivity.java
PluginApplication/app/src/main/res/anim/: raink_loading_anim.xml  rotate.xml
PluginApplication/app/src/main/res/drawable/: bg.xml  fun_back_game_btn.xml  fun_error_reconnect_selector_background.xml  fun_left_bottom_corner_selector_background.xml  fun_list_item_selector_background.xml  fun_list_text_background_top.xml  fun_login_btn.xml  fun_right_bottom_corner_selector_background.xml  fun_shape_all_corner.xml  fun_shape_all_corner_1.xml  fun_shape_all_corner_gray_background.xml  fun_shape_all_corner_gray_background_1.xml  fun_shape_all_corner_head_background.xml  fun_shape_bottom_corner_no_top_line.xml  fun_shape_left_bottom_corner_gray_background.xml  fun_shape_no_corner_without_bottom.xml  fun_shape_right_bottom_corner_gray_background.xml  fun_shape_top_corner_no_bottom_line.xml  tools_icon.xml
PluginApplication/app/src/main/res/layout/: activity_main.xml  fun_dialog_layout.xml  fun_error_page.xml  fun_home_layout.xml  fun_list_row.xml  fun_login.xml  fun_login_about_action_list_item.xml  fun_login_guest.xml  fun_regist.xml  raink_widget_float_view.xml
PluginApplication/app/src/main/res/values/: fun_colors.xml  fun_dimens.xml  fun_strings.xml  fun_styles.xml  strings.xml
PluginApplication/app/src/main/res/values-en/: fun_strings.xml
PluginApplication/app/src/main/res/values-ko-rKR/: fun_strings.xml
(+73 files in other folders)
