<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fun_color_f2f5f8"
    android:orientation="horizontal" >

    <TextView
        android:paddingLeft="@dimen/fun_text_size_10_dp"
        android:id="@+id/fun_text_row"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fun_text_size_45_dp"
        android:layout_weight="1"
        android:textColor="@color/fun_color_959595"
        android:gravity="left|center_vertical" />

    <ImageButton
        android:id="@+id/fun_close_row"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fun_text_size_45_dp"
        android:layout_weight="5"
        android:background="@android:color/transparent"
        android:src="@drawable/fun_login_delete"
         />

</LinearLayout>