<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    >

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <ImageButton
                android:id="@+id/buttonAccount"
                android:layout_width="38dp"
                android:layout_height="52dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/fun_accountcenter_icon"
                 />

        <ImageButton
                android:id="@+id/buttonNotice"
                android:layout_width="38dp"
                android:layout_height="52dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/fun_notice_icon"
                />
        <ImageButton
                android:id="@+id/buttonCommunity"
                android:layout_width="38dp"
                android:layout_height="52dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/fun_community_icon"
                />
        <ImageButton
                android:id="@+id/buttonAccountProblem"
                android:layout_width="38dp"
                android:layout_height="52dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/fun_problem_icon"
                />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/raink_float_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        >

        <ImageView
            android:id="@+id/raink_float_view_icon_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/fun_default_icon"
            />

        <ImageView
            android:id="@+id/raink_float_view_icon_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/raink_anim_background"
            />
    </FrameLayout>

</FrameLayout>